# StockInsider

./: .gitignore  README.md  To-do List.txt  build.gradle  gradle.properties  settings.gradle  todo.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.renatsayf.stockinsider.db.AppDataBase/: 11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json
app/src/androidTest/java/com/renatsayf/stockinsider/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestActivity.java  TestActivity.kt
app/src/androidTest/java/com/renatsayf/stockinsider/models/: DealTest.kt
app/src/androidTest/java/com/renatsayf/stockinsider/receivers/: TestReceiver.kt
app/src/androidTest/java/com/renatsayf/stockinsider/schedule/: SchedulerTest.kt
app/src/androidTest/java/com/renatsayf/stockinsider/service/: AppWorkerTest.kt  AppWorkerUiTest.kt  NetIntentServiceTest.kt  NetworkServiceTest.kt
app/src/androidTest/java/com/renatsayf/stockinsider/utils/: AppCalendarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: Add_new_column.sql  Add_target_column.sql  Insert Top 10 NASDAQ stocks.sql  Insert_into_search_set.sql  Select_Where_Not_In.sql  stock-insider.db
app/src/main/assets/strategy/: index-en.html  index.html
app/src/main/assets/strategy/css/: site.css
app/src/main/assets/test-data/: buy-all-5000K$.txt  buy-all-with-ad.txt  buy_sell_deals.txt  deals_by_insider.txt  deals_by_tiker.txt
app/src/main/assets/user-agreement/: index-en.html  index.html  site.css
app/src/main/java/com/renatsayf/stockinsider/: MainActivity.kt  todo.txt
app/src/main/java/com/renatsayf/stockinsider/db/: AppDao.kt  AppDataBase.kt  Companies.kt  Company.kt  DataBase.kt  RoomDBProvider.kt  RoomSearchSet.kt  RoomSearchSetDB.kt  SearchSetDao.kt
app/src/main/java/com/renatsayf/stockinsider/di/: App.kt  AppComponent.kt
app/src/main/java/com/renatsayf/stockinsider/donate/: DonateDialog.kt  DonateFragment.kt  DonateViewModel.kt
app/src/main/java/com/renatsayf/stockinsider/firebase/: FireBaseConfig.kt  FireBaseViewModel.kt
app/src/main/java/com/renatsayf/stockinsider/models/: BaseDeal.kt  CountryCode.kt  DailyTime.kt  DataTransferModel.kt  DateFormats.kt  Deal.kt  GroupHead.kt  IDeal.kt  NetInfo.kt  ProblemDevices.kt  ResultData.kt  SearchRequest.kt  SearchSet.kt  Skeleton.kt  SkeletonDeal.kt  Source.kt  Target.kt
app/src/main/java/com/renatsayf/stockinsider/network/: CallableAction.kt  DocumAdapter.java  DocumAdapter.kt  DocumentAdapter.kt  GetHtmlDocAction.kt  IApi.kt  INetRepository.kt  INetworkRepository.kt  ISearchRequest.kt  MockApi.kt  NetRepository.kt  NetworkRepository.kt  OpenInsiderService.kt  ScheduleReceiver.kt  Scheduler.kt  SearchRequest.kt  StringAdapter.kt
app/src/main/java/com/renatsayf/stockinsider/receivers/: AlarmReceiver.kt  BootCompletedReceiver.kt  FetchFilingsDataReceiver.kt  HardwareButtonsReceiver.kt  RegistrationAlertReceiver.kt
app/src/main/java/com/renatsayf/stockinsider/repository/: DataRepositoryImpl.kt  IDataRepository.kt
app/src/main/java/com/renatsayf/stockinsider/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/renatsayf/stockinsider/schedule/: IScheduler.kt  Scheduler.kt
app/src/main/java/com/renatsayf/stockinsider/service/: AppWorker.kt  AppWorkerFactory.kt  GetFilingDataTask.kt  IWorkTask.kt  InsiderWorker.kt  NetIntentService.kt  NetworkService.kt  ServiceNotification.kt  ServiceTask.kt  StockInsiderService.kt  WorkTask.kt
app/src/main/java/com/renatsayf/stockinsider/utils/: Event.kt  (+12 more)
app/src/main/res/drawable/: bg_bottom_dialog.xml  bg_ripple_corners_0.xml  bg_ripple_default.xml  bg_ripple_round_primary.xml  bg_ripple_round_transparent.xml  bg_ripple_transparent.xml  bg_skeleton_row.xml  buy.xml  ic_circle_check_green.xml  ic_clear_grey.xml  ic_delete.xml  ic_double_arrow_down.xml  ic_double_arrow_up.xml  ic_edit.xml  ic_error_red.xml  ic_info.xml  ic_info_blue.xml  ic_power_off.xml  ic_public_green.xml  ic_public_orange.xml  ic_sentiment_very_dissatisfied.xml  ic_sentiment_very_satisfied.xml  ic_share.xml  ic_star_gold.xml  ic_stock_hause_cold.xml  ic_stock_hause_gold.xml  ic_thumb_up_alt.xml  ic_trending_up.xml  ic_visibility.xml  ic_warning_yellow.xml  image_area_chart_144dp.xml  launch_screen.xml  oval_frame.xml  rectangle_frame_background.xml  round_background.xml  selector_buy1000.xml  selector_buy10000.xml  selector_buy100000.xml  selector_buy1000000.xml  selector_circle_background.xml  (+15 more)
app/src/main/res/drawable-anydpi/: ic_bell_tolls_orange.xml
app/src/main/res/layout/: about_app_fragment.xml  activity_launch.xml  activity_main.xml  activity_test.xml  app_bar_main.xml  app_dialog_layout.xml  app_spinner_item.xml  app_tool_bar.xml  app_tool_bar_layout.xml  click_motion_layout.xml  companies_fragment.xml  content_main.xml  date_layout.xml  deal_layout.xml  dialog_query_name.xml  dialog_search.xml  dialog_sorting.xml  donate_fragment.xml  fake_deal_layout.xml  fragment_deal.xml  fragment_home.xml  fragment_logs.xml  fragment_referral.xml  fragment_result.xml  fragment_share.xml  fragment_strategy.xml  general_layout.xml  group_layout.xml  insider_layout.xml  insider_trading_fragment.xml  item_group_header.xml  item_partner.xml  layout_set_name.xml  load_progress_layout.xml  nav_child_layout.xml  nav_group_layout.xml  nav_header_main.xml  no_result_layout.xml  purchases25_fragment.xml  purchases_fragment.xml  (+10 more)
app/src/main/res/layout-v26/: fragment_home.xml
app/src/main/res/menu/: about_app_menu.xml  activity_main_drawer.xml  common_deal_menu.xml  company_deals_menu.xml  insider_deals_menu.xml  logs_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  attrs_app_auto_complete_text_view.xml  colors.xml  emojis.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: click_scene.xml  network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/renatsayf/stockinsider/: ExampleUnitTest.kt
(+124 files in other folders)
