// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.0-Beta'
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.49' //Hint Hilt step 1

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }

}

plugins {
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version" apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.google.com' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}


