// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.0.20-RC'
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'

        //Hint the version must be the same how to com.google.dagger:hilt-android (app module)
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50' //Hint Hilt step 1

        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'
    }

}

plugins {
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.google.com' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}


