apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin' // TODO Hilt step 2

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.renatsayf.stockinsider"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 11 // TODO before release requires change the version code
        versionName 'beta 1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //todo Enable multidex. Step 2 (to go to step 3 go to the manifest file)

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "data_source"
    productFlavors {
        network {
            buildConfigField 'String', 'DATA_SOURCE', '\"NETWORK\"'
        }
        localhost {
            buildConfigField 'String', 'DATA_SOURCE', '\"LOCALHOST\"'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0-beta04"
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    namespace 'com.renatsayf.stockinsider'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.7.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' //TODO after change version, checkout navigation actions / old ver 2.0.0-beta4

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //todo Enable multidex. Step 1 (https://developer.android.com/studio/build/multidex)
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.4'

    //Hilt   TODO Hilt step 3
    implementation "com.google.dagger:hilt-android:2.44"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    kapt "com.google.dagger:hilt-compiler:2.44" //Hint the version must be the same how to com.google.dagger:hilt-android:...
    implementation 'androidx.hilt:hilt-work:1.0.0'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //jsoup
    implementation 'org.jsoup:jsoup:1.15.2'

    //OkHttpProfiler
    implementation 'com.localebro:okhttpprofiler:1.0.8'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //room
    implementation 'androidx.room:room-runtime:2.5.0-beta02'
    implementation 'androidx.room:room-ktx:2.5.0-beta02'
    implementation 'androidx.room:room-rxjava2:2.5.0-beta02'
    kapt 'androidx.room:room-compiler:2.5.0-beta02'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"
    testImplementation "android.arch.persistence.room:testing:1.1.1"

    //WorkManager library
    def work_version = "2.7.1"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"
    // optional - GCMNetworManager support
    implementation "androidx.work:work-gcm:$work_version"
    // optional - Test helpers
    testImplementation "androidx.work:work-testing:$work_version"

    //hypertrack/hyperlog-android
    implementation 'com.hypertrack:hyperlog:0.0.10'

    //Mockito
    testImplementation "org.mockito:mockito-core:4.5.1"
    androidTestImplementation "org.mockito:mockito-android:3.3.3"

    //Mockito-Kotlin
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Google Play Billing Library
    implementation 'com.android.billingclient:billing-ktx:4.0.0'

    //AdMob
    implementation 'com.google.android.gms:play-services-ads:19.6.0'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation "androidx.test:runner:1.5.1"
    testImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    //Robolectric
    testImplementation 'org.robolectric:robolectric:4.8.1'
    androidTestImplementation 'org.robolectric:robolectric:4.8.1'

    // For Robolectric tests.
    testImplementation 'com.google.dagger:hilt-android-testing:2.41'
    // ...with Kotlin.
    kaptTest 'com.google.dagger:hilt-android-compiler:2.38.1'

    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.41'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'



}
