<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:visible="false"/>

    <group android:id="@+id/group_main">
        <item
            android:id="@+id/action_my_search"
            android:title="@string/text_my_search"
            android:orderInCategory="3"
            app:showAsAction="withText"
            android:visible="true" />

        <item
            android:id="@+id/action_default_search"
            android:title="@string/text_default_search"
            app:showAsAction="withText"
            android:orderInCategory="4"
            android:visible="true" />
    </group>

    <group android:id="@+id/group_referral">
        <item
            android:id="@+id/action_start_trading"
            android:title="@string/text_start_trading"
            android:orderInCategory="5"
            app:showAsAction="withText"
            android:icon="@drawable/buy"/>
    </group>

</menu>
