<?xml version="1.0" encoding="UTF-8"?>
<defaults>

  <entry>
    <key>user_agent</key>
    <value>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36</value>
  </entry>

  <entry>
    <key>tracking_period</key>
    <value>240</value>
  </entry>

  <entry>
    <key>worker_period</key>
    <value>240</value>
  </entry>

  <entry>
    <key>worker_period_in_hours</key>
    <value>4</value>
  </entry>

  <entry>
    <key>requests_count</key>
    <value>5</value>
  </entry>

  <entry>
    <key>sanctions_list</key>
    <value>
      [
        "RU",
        "BY",
        "IR",
        "CU",
        "KP",
        "SY"
      ]
    </value>
  </entry>

  <entry>
    <key>problem_devices</key>
    <value>
      [
        "XIAOMI",
        "HUAWEI"
      ]
    </value>
  </entry>

</defaults>