<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.renatsayf.stockinsider.ui.main.MainFragment"
        android:label="@string/text_title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_strategy"
        android:name="com.renatsayf.stockinsider.ui.strategy.StrategyFragment"
        android:label="@string/menu_strategy"
        tools:layout="@layout/fragment_strategy" />

    <fragment
        android:id="@+id/nav_exit"
        android:name="com.renatsayf.stockinsider.ui.finish.FinishFragment"
        android:label="@string/menu_exit"
        tools:layout="@layout/fragment_share"
        >
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.renatsayf.stockinsider.ui.result.ResultFragment"
        android:label="@string/text_trading_screen"
        tools:layout="@layout/fragment_result" >
        <action android:id="@+id/action_resultFragment_to_nav_home" />
        <action
            android:id="@+id/action_resultFragment_to_dealFragment"
            app:destination="@id/dealFragment" />
    </fragment>

    <fragment
        android:id="@+id/dealFragment"
        android:name="com.renatsayf.stockinsider.ui.deal.DealFragment"
        android:label="@string/text_deal_details"
        tools:layout="@layout/fragment_deal" />

</navigation>