<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.tracking.companies.CompaniesFragment"
    >

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/stock_chart"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/colorWhite"
        app:navigationIcon="@drawable/ic_clear_grey"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/text_company_list"
        android:background="@color/colorTransparent70"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="12dp"
        android:background="@color/colorTransparent70"
        app:layout_constraintTop_toBottomOf="@id/appToolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/companyRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tickerET"/>

        <AutoCompleteTextView
            android:id="@+id/tickerET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:autofillHints="XXXXX"
            android:completionThreshold="1"
            android:inputType="textAutoComplete|textMultiLine"
            android:hint="@string/text_all_tickers"
            android:padding="5dp"
            tools:targetApi="o"
            style="@style/appEditTextStyle"
            android:drawableStart="@drawable/ic_search_white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/app_name"
            android:focusableInTouchMode="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>