<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/section_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/text_date"
        android:textColor="@color/colorSectionHeader"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/date_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="2.8dp"
        android:text="@string/text_filing_date"
        android:textColor="@color/colorSectionItemTitle"
        app:layout_constraintEnd_toStartOf="@id/filingDateSpinner"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_date_title"
        tools:ignore="TextContrastCheck" />

    <Spinner
        android:id="@+id/filingDateSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorWhite"
        android:entries="@array/list_for_filing_date"
        android:minHeight="48dp"
        android:popupBackground="@color/colorPrimary"
        android:spinnerMode="dropdown"
        android:theme="@style/TextAppearance.AppCompat.Title.Inverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="7"
        app:layout_constraintStart_toEndOf="@id/date_title"
        app:layout_constraintTop_toBottomOf="@id/section_date_title" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/filingDateSpinner"
        app:layout_constraintStart_toStartOf="@id/filingDateSpinner"
        app:layout_constraintEnd_toEndOf="@id/filingDateSpinner"/>

    <View
        android:id="@+id/barier1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@id/filingDateSpinner"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/trade_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2.8dp"
        android:text="@string/text_trade_date"
        android:textColor="@color/colorSectionItemTitle"
        app:layout_constraintEnd_toStartOf="@id/tradeDateSpinner"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barier1"
        tools:ignore="TextContrastCheck" />

    <Spinner
        android:id="@+id/tradeDateSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        android:entries="@array/list_for_filing_date"
        android:minHeight="48dp"
        android:popupBackground="@color/colorPrimary"
        android:spinnerMode="dropdown"
        android:theme="@style/TextAppearance.AppCompat.Title.Inverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="7"
        app:layout_constraintStart_toEndOf="@id/trade_title"
        app:layout_constraintTop_toBottomOf="@id/barier1" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/tradeDateSpinner"
        app:layout_constraintStart_toStartOf="@id/tradeDateSpinner"
        app:layout_constraintEnd_toEndOf="@id/tradeDateSpinner"/>

</androidx.constraintlayout.widget.ConstraintLayout>
