<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dealCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dealConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivStockChart"
            android:layout_width="109dp"
            android:layout_height="85dp"
            android:src="@drawable/image_area_chart_144dp"
            app:layout_constraintBottom_toTopOf="@+id/tickerTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"
            android:duplicateParentState="true"/>

        <ProgressBar
            android:id="@+id/progressChart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="@id/ivStockChart"
            app:layout_constraintTop_toTopOf="@id/ivStockChart"
            app:layout_constraintEnd_toEndOf="@id/ivStockChart"
            app:layout_constraintBottom_toBottomOf="@id/ivStockChart"
            android:indeterminateTint="@color/colorGold"/>

        <TextView
            android:id="@+id/tickerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ivStockChart"
            app:layout_constraintTop_toBottomOf="@id/ivStockChart"
            app:layout_constraintEnd_toEndOf="@id/ivStockChart"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/text_ticker"
            android:textColor="@color/colorPrimaryDark"
            android:textIsSelectable="true"
            android:focusable="true"
            android:longClickable="true"
            android:enabled="true"
            android:duplicateParentState="true"/>

        <TextView
            android:id="@+id/companyNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ivStockChart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layoutDate"
            android:layout_marginStart="12dp"
            tools:text="International Flavors &amp; Fragrances Inc"
            android:textColor="@color/colorPrimaryDark"
            android:duplicateParentState="true"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/companyNameTV"
            app:layout_constraintTop_toBottomOf="@+id/companyNameTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutInsider"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/filingDateTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/text_date_20_20_2020"
                android:textAlignment="textStart"
                android:duplicateParentState="true"
                />

            <TextView
                android:id="@+id/tradeTypeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                tools:text="P - Purchase"
                android:textAlignment="textEnd"
                android:duplicateParentState="true"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutInsider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/companyNameTV"
            app:layout_constraintTop_toBottomOf="@+id/layoutDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layoutDealValue"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/insiderNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                tools:text="Control Empresarial De Capitales S.A. De C.V."
                android:duplicateParentState="true"
                />

            <TextView
                android:id="@+id/insiderTitleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                tools:text="Add'l Rep. Persons-see Ex.99-1, 10%"
                android:textAlignment="textEnd"
                android:duplicateParentState="true"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutDealValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/companyNameTV"
            app:layout_constraintTop_toBottomOf="@id/layoutInsider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layoutDealPrice"
            android:layout_marginTop="4dp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dealValueTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_deal_value"
                android:duplicateParentState="true"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dealValueTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                tools:text="100000000000 $"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:duplicateParentState="true"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutDealPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/companyNameTV"
            app:layout_constraintTop_toBottomOf="@+id/layoutDealValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tvPriceTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_title_price"
                android:duplicateParentState="true"
                />

            <TextView
                android:id="@+id/tvPriceValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                tools:text="$12.46"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:duplicateParentState="true"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
