<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dealCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dealConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivStockChart"
            android:layout_width="109dp"
            android:layout_height="85dp"
            android:src="@drawable/image_area_chart_144dp"
            app:layout_constraintBottom_toTopOf="@+id/tickerTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"
            android:duplicateParentState="true"/>

        <ProgressBar
            android:id="@+id/progressChart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="@id/ivStockChart"
            app:layout_constraintTop_toTopOf="@id/ivStockChart"
            app:layout_constraintEnd_toEndOf="@id/ivStockChart"
            app:layout_constraintBottom_toBottomOf="@id/ivStockChart"
            android:indeterminateTint="@color/colorGold"/>

        <TextView
            android:id="@+id/tickerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ivStockChart"
            app:layout_constraintTop_toBottomOf="@id/ivStockChart"
            app:layout_constraintEnd_toEndOf="@id/ivStockChart"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/text_ticker"
            android:textColor="@color/colorPrimaryDark"
            android:textIsSelectable="true"
            android:focusable="true"
            android:longClickable="true"
            android:enabled="true"
            android:duplicateParentState="true"/>

        <TextView
            android:id="@+id/companyNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ivStockChart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/barrier_0"
            android:layout_marginStart="12dp"
            tools:text="International Flavors &amp; Fragrances Inc"
            android:textColor="@color/colorPrimaryDark"
            android:duplicateParentState="true"
            />

        <View
            android:id="@+id/barrier_0"
            android:layout_width="0dp"
            android:layout_height="0.01dp"
            app:layout_constraintStart_toStartOf="@+id/companyNameTV"
            app:layout_constraintTop_toBottomOf="@+id/companyNameTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/filingDateTV"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:id="@+id/filingDateTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/companyNameTV"
            app:layout_constraintTop_toBottomOf="@+id/barrier_0"
            app:layout_constraintEnd_toStartOf="@+id/tradeTypeTV"
            app:layout_constraintBottom_toTopOf="@id/barrier_1"
            android:text="@string/text_date_20_20_2020"
            android:textAlignment="textStart"
            android:duplicateParentState="true"
            />

        <TextView
            android:id="@+id/tradeTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/filingDateTV"
            app:layout_constraintTop_toBottomOf="@id/barrier_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/barrier_1"
            android:layout_marginStart="4dp"
            tools:text="P - Purchase"
            android:textAlignment="textEnd"
            android:duplicateParentState="true"
            />

        <View
            android:id="@+id/barrier_1"
            android:layout_width="0dp"
            android:layout_height="0.01dp"
            app:layout_constraintStart_toStartOf="@+id/companyNameTV"
            app:layout_constraintTop_toBottomOf="@+id/filingDateTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/insiderNameTV"
            />

        <TextView
            android:id="@+id/insiderNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/filingDateTV"
            app:layout_constraintTop_toBottomOf="@id/barrier_1"
            app:layout_constraintEnd_toStartOf="@+id/insiderTitleTV"
            app:layout_constraintBottom_toTopOf="@id/barrier_2"
            tools:text="Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:duplicateParentState="true"
            />

        <TextView
            android:id="@+id/insiderTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/insiderNameTV"
            app:layout_constraintTop_toBottomOf="@id/barrier_1"
            app:layout_constraintBottom_toBottomOf="@+id/barrier_2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="4dp"
            android:text="@string/text_insider_title"
            android:textAlignment="textEnd"
            android:duplicateParentState="true"
            />

        <View
            android:id="@+id/barrier_2"
            android:layout_width="0dp"
            android:layout_height="0.01dp"
            app:layout_constraintStart_toStartOf="@+id/companyNameTV"
            app:layout_constraintTop_toBottomOf="@+id/insiderNameTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/dealValueTitle"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dealValueTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/insiderNameTV"
            app:layout_constraintTop_toBottomOf="@id/barrier_2"
            app:layout_constraintEnd_toStartOf="@+id/dealValueTV"
            app:layout_constraintBottom_toTopOf="@+id/barrier_3"
            android:text="@string/text_deal_value"
            android:duplicateParentState="true"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dealValueTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/dealValueTitle"
            app:layout_constraintTop_toBottomOf="@id/barrier_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/barrier_3"
            tools:text="1000 $"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:duplicateParentState="true"
            />

        <View
            android:id="@+id/barrier_3"
            android:layout_width="0dp"
            android:layout_height="0.01dp"
            app:layout_constraintStart_toStartOf="@+id/companyNameTV"
            app:layout_constraintTop_toBottomOf="@+id/dealValueTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvPriceTitle"
            />

        <TextView
            android:id="@+id/tvPriceTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/dealValueTitle"
            app:layout_constraintTop_toBottomOf="@id/barrier_3"
            app:layout_constraintEnd_toStartOf="@id/tvPriceValue"
            android:text="@string/text_title_price"
            android:duplicateParentState="true"
            />

        <TextView
            android:id="@+id/tvPriceValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tvPriceTitle"
            app:layout_constraintTop_toBottomOf="@id/barrier_3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="4dp"
            tools:text="$12.46"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:duplicateParentState="true"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
