<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fakeDealCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:id="@+id/dealConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:visibility="visible"
        android:background="@color/colorPrimarylite">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="2"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_skeleton_row" />

            <View
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_skeleton_row" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="2"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_skeleton_row" />

            <View
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_skeleton_row" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="2"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_skeleton_row" />

            <View
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_skeleton_row" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="2"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_skeleton_row" />

            <View
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_skeleton_row" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</androidx.cardview.widget.CardView>
