<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainDealLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:scrollbars="vertical"
        tools:context=".ui.deal.DealFragment">

        <TextView
            android:id="@+id/companyNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/tickerTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Company name" />

        <include android:id="@+id/companyAnimView"
            layout="@layout/click_motion_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/companyNameTV"
            app:layout_constraintTop_toTopOf="@id/companyNameTV"
            app:layout_constraintEnd_toEndOf="@id/companyNameTV"
            app:layout_constraintBottom_toBottomOf="@id/companyNameTV"/>

        <View
            android:id="@+id/company_name_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            app:layout_constraintTop_toBottomOf="@id/companyNameTV" />

        <TextView
            android:id="@+id/ticker_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_ticker"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/tickerTV"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/company_name_bottom" />

        <TextView
            android:id="@+id/tickerTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/AppTableTextStyle"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@+id/ticker_title"
            app:layout_constraintTop_toBottomOf="@id/company_name_bottom"
            tools:text="MSFT"
            android:textAlignment="textEnd"/>

        <include android:id="@+id/tickerAnimView"
            layout="@layout/click_motion_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/ticker_title"
            app:layout_constraintTop_toTopOf="@id/tickerTV"
            app:layout_constraintEnd_toEndOf="@id/tickerTV"
            app:layout_constraintBottom_toBottomOf="@id/tickerTV"/>

        <View
            android:id="@+id/ticker_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/tickerTV" />

        <TextView
            android:id="@+id/filing_date_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_filing_date"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/filingDateTV"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ticker_bottom" />

        <TextView
            android:id="@+id/filingDateTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            style="@style/AppTableTextStyle"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@+id/filing_date_header"
            app:layout_constraintTop_toBottomOf="@id/ticker_bottom"
            tools:text="2020-04-09 11:20:36" />

        <include android:id="@+id/filingDateAnimView"
            layout="@layout/click_motion_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/filing_date_header"
            app:layout_constraintTop_toTopOf="@id/filingDateTV"
            app:layout_constraintEnd_toEndOf="@id/filingDateTV"
            app:layout_constraintBottom_toBottomOf="@id/filingDateTV"/>

        <View
            android:id="@+id/filing_date_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/filing_date_header" />

        <TextView
            android:id="@+id/trade_date_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_trade_date"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/tradeDateTV"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filing_date_bottom" />

        <TextView
            android:id="@+id/tradeDateTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            style="@style/AppTableTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@id/trade_date_title"
            app:layout_constraintTop_toBottomOf="@id/filing_date_bottom"
            tools:text="2020-04-09 11:20:36" />

        <View
            android:id="@+id/trade_date_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/tradeDateTV" />

        <TextView
            android:id="@+id/insider_name_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_insider_name"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/insiderNameTV"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trade_date_bottom" />

        <TextView
            android:id="@+id/insiderNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            style="@style/AppTableTextStyle"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintStart_toEndOf="@id/insider_name_title"
            app:layout_constraintTop_toBottomOf="@id/trade_date_bottom"
            tools:text="Angrick William P III"
            android:clickable="true"
            android:focusable="true" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/insiderNameMotionLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutDescription="@xml/click_scene"
            app:layout_constraintBottom_toBottomOf="@id/insider_name_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/insider_name_title">

            <View
                android:id="@+id/animView"
                android:layout_width="0.01dp"
                android:layout_height="0.01dp"
                android:background="@drawable/oval_frame"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <View
            android:id="@+id/insider_name_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/insiderNameTV" />

        <TextView
            android:id="@+id/insider_title_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_insider_title"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/tradeDateTV"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/insider_name_bottom" />

        <TextView
            android:id="@+id/insiderTitleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            style="@style/AppTableTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/trade_date_title"
            app:layout_constraintTop_toBottomOf="@id/insider_name_bottom"
            tools:text="Dir" />

        <View
            android:id="@+id/insider_title_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/insiderTitleTV" />

        <TextView
            android:id="@+id/trade_type_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_title_trade_type"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/tradeDateTV"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/insider_title_bottom" />

        <TextView
            android:id="@+id/tradeTypeTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            style="@style/AppTableTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@id/trade_date_title"
            app:layout_constraintTop_toBottomOf="@id/insider_title_bottom"
            tools:text="@string/text_p_purchase" />

        <View
            android:id="@+id/trade_type_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/trade_type_title" />

        <TextView
            android:id="@+id/price_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_title_price"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/tradeDateTV"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trade_type_bottom" />

        <TextView
            android:id="@+id/priceTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            style="@style/AppTableTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@id/trade_date_title"
            app:layout_constraintTop_toBottomOf="@id/trade_type_bottom"
            tools:text="5.96" />

        <View
            android:id="@+id/price_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/price_title" />

        <TextView
            android:id="@+id/qty_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_title_qty"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/tradeDateTV"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_bottom" />

        <TextView
            android:id="@+id/qtyTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            style="@style/AppTableTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@id/trade_date_title"
            app:layout_constraintTop_toBottomOf="@id/price_bottom"
            tools:text="+95.11" />

        <View
            android:id="@+id/qty_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/qty_title" />

        <TextView
            android:id="@+id/owned_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_title_owned"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/tradeDateTV"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qty_bottom" />

        <TextView
            android:id="@+id/ownedTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            style="@style/AppTableTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@id/trade_date_title"
            app:layout_constraintTop_toBottomOf="@id/qty_bottom"
            tools:text="2 456 367" />

        <View
            android:id="@+id/delta_own_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/owned_title" />

        <TextView
            android:id="@+id/delta_own_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/delta_own_title"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/tradeDateTV"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delta_own_bottom" />

        <TextView
            android:id="@+id/deltaOwnTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            style="@style/AppTableTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@id/trade_date_title"
            app:layout_constraintTop_toBottomOf="@id/delta_own_bottom"
            tools:text="+4%" />

        <View
            android:id="@+id/delta_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/delta_own_title" />

        <TextView
            android:id="@+id/value_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/value_title"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/tradeDateTV"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delta_bottom" />

        <TextView
            android:id="@+id/valueTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            style="@style/AppTableTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@id/trade_date_title"
            app:layout_constraintTop_toBottomOf="@id/delta_bottom"
            tools:text="567 723" />

        <View
            android:id="@+id/value_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/value_title"
            />

        <ProgressBar
            android:id="@+id/imgLoadProgBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/value_bottom" />


        <ImageView
            android:id="@+id/chartImagView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/value_bottom"
            android:contentDescription="@string/app_name"
            tools:src="@drawable/stock_charts"/>

        <include android:id="@+id/chartAnimView"
            layout="@layout/click_motion_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/chartImagView"
            app:layout_constraintTop_toTopOf="@id/chartImagView"
            app:layout_constraintEnd_toEndOf="@id/chartImagView"
            app:layout_constraintBottom_toBottomOf="@id/chartImagView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>