<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        android:theme="@style/AppTheme.PopupOverlay"
        app:title="@string/text_deal_details"
        app:titleTextColor="@color/colorWhite"
        android:background="@drawable/app_bar_background"
        app:menu="@menu/common_deal_menu"
        />

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainDealLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:scrollbars="vertical"
            tools:context=".ui.deal.DealFragment">

            <TextView
                android:id="@+id/companyNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toStartOf="@+id/tickerTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Company name"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:textIsSelectable="false"
                android:enabled="true"/>

            <View
                android:id="@+id/company_name_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/companyNameTV" />

            <androidx.cardview.widget.CardView
                android:id="@+id/chartLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/company_name_bottom"
                app:layout_constraintBottom_toTopOf="@+id/ticker_title"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/colorTransparent"
                >

                <ImageView
                    android:id="@+id/chartImagView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    tools:ignore="ImageContrastCheck"
                    tools:src="@drawable/image_area_chart_144dp" />

                <ProgressBar
                    android:id="@+id/imgLoadProgBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/colorGold"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/ticker_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_ticker"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toStartOf="@+id/tickerTV"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chartLayout" />

            <TextView
                android:id="@+id/tickerTV"
                style="@style/AppTableTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="7"
                app:layout_constraintStart_toEndOf="@+id/ticker_title"
                app:layout_constraintTop_toBottomOf="@id/chartLayout"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="MSFT"
                android:textIsSelectable="false"
                android:enabled="true"/>

            <View
                android:id="@+id/ticker_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/tickerTV" />

            <TextView
                android:id="@+id/filing_date_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_filing_date"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toStartOf="@+id/filingDateTV"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ticker_bottom"
                app:layout_constraintBottom_toTopOf="@+id/filing_date_bottom" />

            <TextView
                android:id="@+id/filingDateTV"
                style="@style/AppTableTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/filing_date_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="7"
                app:layout_constraintStart_toEndOf="@+id/filing_date_header"
                app:layout_constraintTop_toBottomOf="@id/ticker_bottom"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
                tools:text="2020-04-09 11:20:36"
                android:enabled="true"/>

            <View
                android:id="@+id/filing_date_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/filing_date_header" />

            <TextView
                android:id="@+id/trade_date_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_trade_date"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toStartOf="@+id/tradeDateTV"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filing_date_bottom"
                app:layout_constraintBottom_toTopOf="@id/trade_date_bottom" />

            <TextView
                android:id="@+id/tradeDateTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                style="@style/AppTableTextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/trade_date_title"
                app:layout_constraintTop_toBottomOf="@id/filing_date_bottom"
                app:layout_constraintBottom_toTopOf="@id/trade_date_bottom"
                tools:text="2020-04-09 11:20:36"
                android:textIsSelectable="true"
                android:longClickable="true"
                android:enabled="true"
                android:focusable="true"/>

            <View
                android:id="@+id/trade_date_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/tradeDateTV" />

            <TextView
                android:id="@+id/insider_name_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_insider_name"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toStartOf="@+id/insiderNameTV"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trade_date_bottom"
                app:layout_constraintBottom_toTopOf="@+id/insider_name_bottom" />

            <TextView
                android:id="@+id/insiderNameTV"
                style="@style/AppTableTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/insider_name_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintStart_toEndOf="@id/insider_name_title"
                app:layout_constraintTop_toBottomOf="@id/trade_date_bottom"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="Angrick William P III"
                android:textIsSelectable="false"
                android:enabled="true"/>

            <View
                android:id="@+id/insider_name_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/insiderNameTV" />

            <TextView
                android:id="@+id/insider_title_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_insider_title"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toStartOf="@+id/insiderTitleTV"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/insider_name_bottom" />

            <TextView
                android:id="@+id/insiderTitleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                style="@style/AppTableTextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@id/insider_title_title"
                app:layout_constraintTop_toBottomOf="@id/insider_name_bottom"
                tools:text="Dir" />

            <View
                android:id="@+id/insider_title_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/insiderTitleTV" />

            <TextView
                android:id="@+id/trade_type_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_title_trade_type"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toStartOf="@+id/tradeDateTV"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/insider_title_bottom" />

            <TextView
                android:id="@+id/tradeTypeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                style="@style/AppTableTextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="7"
                app:layout_constraintStart_toEndOf="@id/trade_date_title"
                app:layout_constraintTop_toBottomOf="@id/insider_title_bottom"
                tools:text="@string/text_p_purchase" />

            <View
                android:id="@+id/trade_type_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/trade_type_title" />

            <TextView
                android:id="@+id/price_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_title_price"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toStartOf="@+id/tradeDateTV"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trade_type_bottom" />

            <TextView
                android:id="@+id/priceTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                style="@style/AppTableTextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="7"
                app:layout_constraintStart_toEndOf="@id/trade_date_title"
                app:layout_constraintTop_toBottomOf="@id/trade_type_bottom"
                tools:text="5.96" />

            <View
                android:id="@+id/price_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/price_title" />

            <TextView
                android:id="@+id/qty_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_title_qty"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toStartOf="@+id/tradeDateTV"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price_bottom" />

            <TextView
                android:id="@+id/qtyTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                style="@style/AppTableTextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="7"
                app:layout_constraintStart_toEndOf="@id/trade_date_title"
                app:layout_constraintTop_toBottomOf="@id/price_bottom"
                tools:text="+95.11" />

            <View
                android:id="@+id/qty_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/qty_title" />

            <TextView
                android:id="@+id/owned_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_title_owned"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toStartOf="@+id/tradeDateTV"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qty_bottom" />

            <TextView
                android:id="@+id/ownedTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                style="@style/AppTableTextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="7"
                app:layout_constraintStart_toEndOf="@id/trade_date_title"
                app:layout_constraintTop_toBottomOf="@id/qty_bottom"
                tools:text="2 456 367" />

            <View
                android:id="@+id/delta_own_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/owned_title" />

            <TextView
                android:id="@+id/delta_own_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/delta_own_title"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toStartOf="@+id/tradeDateTV"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delta_own_bottom" />

            <TextView
                android:id="@+id/deltaOwnTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                style="@style/AppTableTextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="7"
                app:layout_constraintStart_toEndOf="@id/trade_date_title"
                app:layout_constraintTop_toBottomOf="@id/delta_own_bottom"
                tools:text="+4%" />

            <View
                android:id="@+id/delta_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/delta_own_title" />

            <TextView
                android:id="@+id/value_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/value_title"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toStartOf="@+id/tradeDateTV"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delta_bottom" />

            <TextView
                android:id="@+id/valueTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                style="@style/AppTableTextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="7"
                app:layout_constraintStart_toEndOf="@id/trade_date_title"
                app:layout_constraintTop_toBottomOf="@id/delta_bottom"
                tools:text="567 723" />

            <View
                android:id="@+id/value_bottom"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@id/value_title" />

            <FrameLayout
                android:id="@+id/layout_market_watch"
                android:layout_width="110dp"
                android:layout_height="32dp"
                app:layout_constraintStart_toEndOf="@+id/btnOpenAccount"
                app:layout_constraintTop_toBottomOf="@id/value_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                tools:visibility="visible"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_market_watch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/market_watch"
                    android:foreground="@drawable/bg_ripple_transparent"
                    />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnOpenAccount"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout_market_watch"
                app:layout_constraintEnd_toStartOf="@+id/layout_market_watch"
                app:layout_constraintBottom_toBottomOf="@+id/layout_market_watch"
                android:gravity="center"
                android:text="@string/text_start_trading"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="18sp"
                android:drawableStart="@drawable/buy"
                android:drawablePadding="8dp"
                android:foreground="?android:selectableItemBackgroundBorderless"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/includedProgress"
        layout="@layout/load_progress_layout"
        android:visibility="gone"
        tools:visibility="visible"
        />

</androidx.appcompat.widget.LinearLayoutCompat>