<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pagebackground">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/buy1000000"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <include android:id="@+id/general"
                layout="@layout/general_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <View
                android:id="@+id/general_date_divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/general" />

            <include
                android:id="@+id/date"
                layout="@layout/date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/general_date_divider" />



<!--            <FrameLayout-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/dateLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/general">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tickerLayout"-->
<!--                    android:background="@drawable/rectangle_frame_background">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/filingDateLayout"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:paddingStart="10dp"-->
<!--                        android:paddingEnd="10dp"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        tools:layout_editor_absoluteX="5dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:minHeight="32dp"-->
<!--                            android:text="@string/text_filing_date"-->
<!--                            />-->

<!--                        <Spinner-->
<!--                            android:id="@+id/filingDateSpinner"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:minHeight="32dp"-->
<!--                            android:entries="@array/list_for_filing_date"-->
<!--                            />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/filingDateLayout"-->
<!--                        android:layout_marginTop="0dp"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:padding="10dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:minHeight="32dp"-->
<!--                            android:text="@string/text_trade_date"-->
<!--                            />-->

<!--                        <Spinner-->
<!--                            android:id="@+id/tradeDateSpinner"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:minHeight="32dp"-->
<!--                            android:entries="@array/list_for_filing_date"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start|top"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:background="@color/pagebackground"-->
<!--                    android:paddingStart="5dp"-->
<!--                    android:paddingEnd="5dp"-->
<!--                    android:text="@string/text_date"-->
<!--                    android:textSize="18sp" />-->

<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:id="@+id/transact_filing_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/dateLayout"-->
<!--                android:visibility="gone"-->
<!--                >-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:background="@drawable/rectangle_frame_background"-->
<!--                    android:padding="16dp">-->

<!--                    <CheckBox-->
<!--                        android:id="@+id/purchaseCheckBox"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintHorizontal_chainStyle="spread"-->
<!--                        android:text="@string/text_purchase"-->
<!--                        android:checked="true"/>-->

<!--                    <CheckBox-->
<!--                        android:id="@+id/saleCheckBox"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/text_sale"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        />-->

<!--                    <FrameLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/saleCheckBox">-->

<!--                        <include layout="@layout/traded_layout" />-->

<!--                    </FrameLayout>-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start|top"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:background="@color/pagebackground"-->
<!--                    android:paddingStart="5dp"-->
<!--                    android:paddingEnd="5dp"-->
<!--                    android:text="@string/text_transaction_filing"-->
<!--                    android:textSize="18sp"-->
<!--                    />-->

<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:id="@+id/insider_title_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/transact_filing_layout"-->
<!--                android:visibility="gone"-->
<!--                >-->

<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:background="@drawable/rectangle_frame_background"-->
<!--                    >-->

<!--                    <include layout="@layout/insider_layout" />-->

<!--                </FrameLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start|top"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:background="@color/pagebackground"-->
<!--                    android:paddingStart="5dp"-->
<!--                    android:paddingEnd="5dp"-->
<!--                    android:text="@string/text_insider_title"-->
<!--                    android:textSize="18sp" />-->

<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/group_sort_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/insider_title_layout"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/bottom_view"-->
<!--                >-->

<!--                <FrameLayout-->
<!--                    android:id="@+id/group_sort_layout_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:background="@drawable/rectangle_frame_background"-->
<!--                    >-->

<!--                    <include layout="@layout/group_layout" />-->

<!--                </FrameLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start|top"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:background="@color/pagebackground"-->
<!--                    android:paddingStart="5dp"-->
<!--                    android:paddingEnd="5dp"-->
<!--                    android:text="@string/text_group_and_sort"-->
<!--                    android:textSize="18sp" />-->

<!--            </FrameLayout>-->

<!--            <View-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/bottom_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="20dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/group_sort_layout"-->
<!--                android:background="@color/colorAccent"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/alarmOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_alarm_on_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>