<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_2"
    tools:context=".ui.referral.ReferralFragment">

    <FrameLayout
        android:id="@+id/layoutForeground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent50"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:title="Stock Exchange Brokers"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorTransparent50"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPageDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:layout_constraintBottom_toTopOf="@+id/rvPartners"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="start"
        android:text="@string/text_need_open_account"
        android:textColor="@color/colorWhite"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPartners"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tvPageDescription"
        android:layout_margin="10dp"
        tools:listitem="@layout/item_partner"
        tools:itemCount="3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>