<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/trackerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/deleteButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="NASDAQ голубые фишкиииииииииии" />

        <TextView
            android:id="@+id/dealType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trackerName"
            app:layout_constraintEnd_toStartOf="@+id/deleteButton"
            tools:text="Покупка и продажа"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/trackingSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Отслеживать"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dealType"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/editButton"
            style="@style/Widget.AppCompat.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@+id/trackingSwitcher"
            app:layout_constraintStart_toEndOf="@+id/trackingSwitcher"
            app:layout_constraintTop_toTopOf="@+id/trackingSwitcher"
            tools:ignore="SpeakableTextPresentCheck"
            android:background="@drawable/bg_ripple_round_transparent"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnVisibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ButtonBar.AlertDialog"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toEndOf="@+id/editButton"
            app:layout_constraintTop_toTopOf="@+id/editButton"
            app:layout_constraintBottom_toBottomOf="@+id/editButton"
            android:src="@drawable/ic_visibility"
            android:background="@drawable/bg_ripple_round_transparent"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/deleteButton"
            style="@style/Widget.AppCompat.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            app:layout_constraintStart_toEndOf="@+id/trackerName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:background="@drawable/bg_ripple_round_transparent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>