<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/stock_chart"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name" />

    <FrameLayout
        android:id="@+id/toolBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorTransparent70"
        >
        <include
            android:id="@+id/includedToolBar"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/app_tool_bar_layout" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolBarView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true"
        tools:context=".ui.tracking.TrackingFragment"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:paddingBottom="16dp"
            android:background="@color/colorTransparent70">

            <com.renatsayf.stockinsider.ui.custom.TickersView
                android:id="@+id/tickersView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@color/colorSectionHeader"
                app:titleText="@string/text_general"
                app:hint="Все компании"
                app:hintTextColor="@color/colorGray"
                tools:contentText="AAPL MSFT"
                app:contentTextColor="@color/colorWhite"
                app:buttonText="Показать все"
                app:buttonTextColor="@color/colorWhite"

                />

            <View
                android:id="@+id/general_date_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSectionDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tickersView" />

            <include
                android:id="@+id/traded"
                layout="@layout/traded_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/general_date_divider"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/barier_bottom_traded"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSectionDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/traded" />

            <include
                android:id="@+id/insider"
                layout="@layout/insider_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/barier_bottom_traded"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/barier_bottom_insider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSectionDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insider" />

            <include
                android:id="@+id/sorting"
                layout="@layout/group_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barier_bottom_insider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:layout_constraintTop_toBottomOf="@+id/sorting"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:maxWidth="200dp"
                android:text="@string/text_save"
                style="@style/AppRectangularDarkButton"
                android:drawableStart="@drawable/ic_save_white"
                android:drawablePadding="8dp"
                android:textSize="16sp"
                android:padding="12dp"
                android:visibility="invisible"
                tools:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

